

FC:\Users\andrew.bolek\source\repos\FishingSimulator\FishingSimulator\Boat.xaml;;
FC:\Users\andrew.bolek\source\repos\FishingSimulator\FishingSimulator\Catches\Bass.xaml;;
FC:\Users\andrew.bolek\source\repos\FishingSimulator\FishingSimulator\Catches\Bluegill.xaml;;
FC:\Users\andrew.bolek\source\repos\FishingSimulator\FishingSimulator\Catches\Boot.xaml;;
FC:\Users\andrew.bolek\source\repos\FishingSimulator\FishingSimulator\Catches\Carp.xaml;;
FC:\Users\andrew.bolek\source\repos\FishingSimulator\FishingSimulator\Catches\Catfish.xaml;;
FC:\Users\andrew.bolek\source\repos\FishingSimulator\FishingSimulator\Choice.xaml;;
FC:\Users\andrew.bolek\source\repos\FishingSimulator\FishingSimulator\Dock.xaml;;
FC:\Users\andrew.bolek\source\repos\FishingSimulator\FishingSimulator\Catches\LargeMouthBass.xaml;;
FC:\Users\andrew.bolek\source\repos\FishingSimulator\FishingSimulator\MainWindow.xaml;;
FC:\Users\andrew.bolek\source\repos\FishingSimulator\FishingSimulator\Catches\Nothing.xaml;;
FC:\Users\andrew.bolek\source\repos\FishingSimulator\FishingSimulator\Catches\Pike.xaml;;
FC:\Users\andrew.bolek\source\repos\FishingSimulator\FishingSimulator\Catches\Seaweed.xaml;;
FC:\Users\andrew.bolek\source\repos\FishingSimulator\FishingSimulator\Catches\Trout.xaml;;

